spring.datasource.url=jdbc:postgresql://${dummy.database.host}:${dummy.database.port}/${dummy.database.db}
spring.datasource.username=${dummy.database.username}
spring.datasource.password=${dummy.database.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# issue with openshift and hibernate error: https://github.com/pranav-patil/spring-microservices/commit/e6e92461e7bee77ed023d74c9e84bdb993243f71
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
