dummy.database.host=192.168.42.79
dummy.database.port=5432
dummy.database.db=sampledb
dummy.database.username=postgres
dummy.database.password=postgres
dummy.database.reset=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR